-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.325766504, 0, 0.0969472006, 0)
TextLabel.Size = UDim2.new(0, 297, 0, 42)
TextLabel.Font = Enum.Font.Arcade
TextLabel.Text = "Vata909tt CMDS V2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame.Parent = TextLabel
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.00233974913, 0, 0.987078846, 0)
Frame.Size = UDim2.new(0, 299, 0, 322)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.080267556, 0, 0.0496894419, 0)
TextButton.Size = UDim2.new(0, 111, 0, 36)
TextButton.Font = Enum.Font.Arcade
TextButton.Text = "Vata909tt CMDS"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.548494995, 0, 0.0496894419, 0)
TextButton_2.Size = UDim2.new(0, 111, 0, 36)
TextButton_2.Font = Enum.Font.Arcade
TextButton_2.Text = "Troll script"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.080267556, 0, 0.226708069, 0)
TextButton_3.Size = UDim2.new(0, 111, 0, 36)
TextButton_3.Font = Enum.Font.Arcade
TextButton_3.Text = "Lalol Hub"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.548494995, 0, 0.226708069, 0)
TextButton_4.Size = UDim2.new(0, 111, 0, 36)
TextButton_4.Font = Enum.Font.Arcade
TextButton_4.Text = "Fe part ring"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.548494995, 0, 0.400621116, 0)
TextButton_5.Size = UDim2.new(0, 111, 0, 36)
TextButton_5.Font = Enum.Font.Arcade
TextButton_5.Text = "Infinite Yield"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.080267556, 0, 0.400621116, 0)
TextButton_6.Size = UDim2.new(0, 111, 0, 36)
TextButton_6.Font = Enum.Font.Arcade
TextButton_6.Text = "Server admin"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.080267556, 0, 0.580745339, 0)
TextButton_7.Size = UDim2.new(0, 111, 0, 36)
TextButton_7.Font = Enum.Font.Arcade
TextButton_7.Text = "God mode"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.548494995, 0, 0.580745339, 0)
TextButton_8.Size = UDim2.new(0, 111, 0, 36)
TextButton_8.Font = Enum.Font.Arcade
TextButton_8.Text = "Fish FE"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

-- Scripts:

local function SSRQ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	
	-- 👇 PUT THE SCRIPT YOU WANT TO LOAD INSIDE THIS FUNCTION
	local function LoadedScript()
		print("Script loaded!")
	
		-- Example code:
		local player = game.Players.LocalPlayer
		if player.Character and player.Character:FindFirstChild("Humanoid") then
			player.Character.Humanoid.Jump = true
		end
		
		
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/Vata909tt2/CMDS/refs/heads/main/VATA909TT"),true))()
		
		
	end
	
	button.MouseButton1Click:Connect(function()
		LoadedScript()
	end)
	
end
coroutine.wrap(SSRQ_fake_script)()
local function GMXBKUQ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	
	-- 👇 PUT THE SCRIPT YOU WANT TO LOAD INSIDE THIS FUNCTION
	local function LoadedScript()
		print("Script loaded!")
	
		-- Example code:
		local player = game.Players.LocalPlayer
		if player.Character and player.Character:FindFirstChild("Humanoid") then
			player.Character.Humanoid.Jump = true
		end
		
		
		loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/FE%20Trolling%20GUI.luau"))()
		
		
	end
	
	button.MouseButton1Click:Connect(function()
		LoadedScript()
	end)
	
end
coroutine.wrap(GMXBKUQ_fake_script)()
local function EHQWCK_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	
	-- 👇 PUT THE SCRIPT YOU WANT TO LOAD INSIDE THIS FUNCTION
	local function LoadedScript()
		print("Script loaded!")
	
		-- Example code:
		local player = game.Players.LocalPlayer
		if player.Character and player.Character:FindFirstChild("Humanoid") then
			player.Character.Humanoid.Jump = true
		end
		
		
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script'))()
		
		
	end
	
	button.MouseButton1Click:Connect(function()
		LoadedScript()
	end)
	
end
coroutine.wrap(EHQWCK_fake_script)()
local function GMJNA_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local button = script.Parent
	
	-- 👇 PUT THE SCRIPT YOU WANT TO LOAD INSIDE THIS FUNCTION
	local function LoadedScript()
		print("Script loaded!")
	
		-- Example code:
		local player = game.Players.LocalPlayer
		if player.Character and player.Character:FindFirstChild("Humanoid") then
			player.Character.Humanoid.Jump = true
		end
		
		
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		-- The tags get stealed and i will not leak it
		local Players = game:GetService("Players")
		local RunService = game:GetService("RunService")
		local UserInputService = game:GetService("UserInputService")
		local SoundService = game:GetService("SoundService")
		local StarterGui = game:GetService("StarterGui")
		local HttpService = game:GetService("HttpService")
	
		local LocalPlayer = Players.LocalPlayer
	
		-- Sound Effects
		local function playSound(soundId)
			local sound = Instance.new("Sound")
			sound.SoundId = "rbxassetid://" .. soundId
			sound.Parent = SoundService
			sound:Play()
			sound.Ended:Connect(function()
				sound:Destroy()
			end)
		end
	
		-- Play initial sound
		playSound("2865227271")
	
		-- GUI Creation
		local ScreenGui = Instance.new("ScreenGui")
		ScreenGui.Name = "SuperRingPartsGUI"
		ScreenGui.ResetOnSpawn = false
		ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
	
		local MainFrame = Instance.new("Frame")
		MainFrame.Size = UDim2.new(0, 300, 0, 500)
		MainFrame.Position = UDim2.new(0.5, -150, 0.5, -250)
		MainFrame.BorderSizePixel = 0
		MainFrame.Parent = ScreenGui
	
		-- Make the GUI round
		local UICorner = Instance.new("UICorner")
		UICorner.CornerRadius = UDim.new(0, 20)
		UICorner.Parent = MainFrame
	
		local Title = Instance.new("TextLabel")
		Title.Size = UDim2.new(1, 0, 0, 40)
		Title.Position = UDim2.new(0, 0, 0, 0)
		Title.Text = "Super Ring Parts V6 by lukas"
		Title.TextColor3 = Color3.fromRGB(0, 0, 0)
		Title.BackgroundColor3 = Color3.fromRGB(0, 204, 204)
		Title.Font = Enum.Font.Fondamento
		Title.TextSize = 22
		Title.Parent = MainFrame
	
		-- Round the title
		local TitleCorner = Instance.new("UICorner")
		TitleCorner.CornerRadius = UDim.new(0, 20)
		TitleCorner.Parent = Title
	
		local ToggleButton = Instance.new("TextButton")
		ToggleButton.Size = UDim2.new(0.8, 0, 0, 40)
		ToggleButton.Position = UDim2.new(0.1, 0, 0.1, 0)
		ToggleButton.Text = "Ring Off"
		ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		ToggleButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		ToggleButton.Font = Enum.Font.Fondamento
		ToggleButton.TextSize = 18
		ToggleButton.Parent = MainFrame
	
		-- Round the toggle button
		local ToggleCorner = Instance.new("UICorner")
		ToggleCorner.CornerRadius = UDim.new(0, 10)
		ToggleCorner.Parent = ToggleButton
	
		-- Configuration table
		local config = {
			radius = 50,
			height = 100,
			rotationSpeed = 10,
			attractionStrength = 1000,
		}
	
		-- Save and load functions
		local function saveConfig()
			local configStr = HttpService:JSONEncode(config)
			writefile("SuperRingPartsConfig.txt", configStr)
		end
	
		local function loadConfig()
			if isfile("SuperRingPartsConfig.txt") then
				local configStr = readfile("SuperRingPartsConfig.txt")
				config = HttpService:JSONDecode(configStr)
			end
		end
	
		loadConfig()
	
		-- Function to create control buttons and textboxes
		local function createControl(name, positionY, color, labelText, defaultValue, callback)
			local DecreaseButton = Instance.new("TextButton")
			DecreaseButton.Size = UDim2.new(0.2, 0, 0, 40)
			DecreaseButton.Position = UDim2.new(0.1, 0, positionY, 0)
			DecreaseButton.Text = "-"
			DecreaseButton.BackgroundColor3 = color
			DecreaseButton.TextColor3 = Color3.fromRGB(0, 0, 0)
			DecreaseButton.Font = Enum.Font.Fondamento
			DecreaseButton.TextSize = 18
			DecreaseButton.Parent = MainFrame
	
			local IncreaseButton = Instance.new("TextButton")
			IncreaseButton.Size = UDim2.new(0.2, 0, 0, 40)
			IncreaseButton.Position = UDim2.new(0.7, 0, positionY, 0)
			IncreaseButton.Text = "+"
			IncreaseButton.BackgroundColor3 = color
			IncreaseButton.TextColor3 = Color3.fromRGB(0, 0, 0)
			IncreaseButton.Font = Enum.Font.Fondamento
			IncreaseButton.TextSize = 18
			IncreaseButton.Parent = MainFrame
	
			local Display = Instance.new("TextLabel")
			Display.Size = UDim2.new(0.4, 0, 0, 40)
			Display.Position = UDim2.new(0.3, 0, positionY, 0)
			Display.Text = labelText .. ": " .. defaultValue
			Display.BackgroundColor3 = Color3.fromRGB(255, 153, 51)
			Display.TextColor3 = Color3.fromRGB(0, 0, 0)
			Display.Font = Enum.Font.Fondamento
			Display.TextSize = 18
			Display.Parent = MainFrame
	
			-- Add TextBox for input
			local TextBox = Instance.new("TextBox")
			TextBox.Size = UDim2.new(0.8, 0, 0, 35)
			TextBox.Position = UDim2.new(0.1, 0, positionY + 0.1, 0)
			TextBox.PlaceholderText = "Enter " .. labelText
			TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
			TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
			TextBox.Font = Enum.Font.Fondamento
			TextBox.TextSize = 18
			TextBox.Parent = MainFrame
	
			local TextBoxCorner = Instance.new("UICorner")
			TextBoxCorner.CornerRadius = UDim.new(0, 10)
			TextBoxCorner.Parent = TextBox
	
			DecreaseButton.MouseButton1Click:Connect(function()
				local value = tonumber(Display.Text:match("%d+"))
				value = math.max(0, value - 10)
				Display.Text = labelText .. ": " .. value
				callback(value)
				playSound("12221967")
				saveConfig()
			end)
	
			IncreaseButton.MouseButton1Click:Connect(function()
				local value = tonumber(Display.Text:match("%d+"))
				value = math.min(10000, value + 10)
				Display.Text = labelText .. ": " .. value
				callback(value)
				playSound("12221967")
				saveConfig()
			end)
	
			TextBox.FocusLost:Connect(function(enterPressed)
				if enterPressed then
					local newValue = tonumber(TextBox.Text)
					if newValue then
						newValue = math.clamp(newValue, 0, 10000)
						Display.Text = labelText .. ": " .. newValue
						TextBox.Text = ""
						callback(newValue)
						playSound("12221967")
						saveConfig()
					else
						TextBox.Text = ""
					end
				end
			end)
		end
	
		createControl("Radius", 0.2, Color3.fromRGB(153, 153, 0), "Radius", config.radius, function(value)
			config.radius = value
			saveConfig()
		end)
	
		createControl("Height", 0.4, Color3.fromRGB(153, 0, 153), "Height", config.height, function(value)
			config.height = value
			saveConfig()
		end)
	
		createControl("RotationSpeed", 0.6, Color3.fromRGB(0, 153, 153), "Rotation Speed", config.rotationSpeed, function(value)
			config.rotationSpeed = value
			saveConfig()
		end)
	
		createControl("AttractionStrength", 0.8, Color3.fromRGB(153, 0, 0), "Attraction Strength", config.attractionStrength, function(value)
			config.attractionStrength = value
			saveConfig()
		end)
	
		-- Add minimize button
		local MinimizeButton = Instance.new("TextButton")
		MinimizeButton.Size = UDim2.new(0, 30, 0, 30)
		MinimizeButton.Position = UDim2.new(1, -35, 0, 5)
		MinimizeButton.Text = "-"
		MinimizeButton.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
		MinimizeButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		MinimizeButton.Font = Enum.Font.Fondamento
		MinimizeButton.TextSize = 15
		MinimizeButton.Parent = MainFrame
	
		-- Round the minimize button
		local MinimizeCorner = Instance.new("UICorner")
		MinimizeCorner.CornerRadius = UDim.new(0, 15)
		MinimizeCorner.Parent = MinimizeButton
	
		-- Minimize functionality
		local minimized = false
		MinimizeButton.MouseButton1Click:Connect(function()
			minimized = not minimized
			if minimized then
				MainFrame:TweenSize(UDim2.new(0, 300, 0, 40), "Out", "Quad", 0.3, true)
				MinimizeButton.Text = "+"
				for _, child in pairs(MainFrame:GetChildren()) do
					if child:IsA("GuiObject") and child ~= Title and child ~= MinimizeButton then
						child.Visible = false
					end
				end
			else
				MainFrame:TweenSize(UDim2.new(0, 300, 0, 500), "Out", "Quad", 0.3, true)
				MinimizeButton.Text = "-"
				for _, child in pairs(MainFrame:GetChildren()) do
					if child:IsA("GuiObject") then
						child.Visible = true
					end
				end
			end
			playSound("12221967")
		end)
	
		-- Make GUI draggable
		local dragging
		local dragInput
		local dragStart
		local startPos
	
		local function update(input)
			local delta = input.Position - dragStart
			MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	
		MainFrame.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = MainFrame.Position
	
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
	
		MainFrame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
	
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging then
				update(input)
			end
		end)
	
		-- Ring Parts Claim
		local Workspace = game:GetService("Workspace")
	
		local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		local Folder = Instance.new("Folder", Workspace)
		local Part = Instance.new("Part", Folder)
		local Attachment1 = Instance.new("Attachment", Part)
		Part.Anchored = true
		Part.CanCollide = false
		Part.Transparency = 1
	
		if not getgenv().Network then
			getgenv().Network = {
				BaseParts = {},
				Velocity = Vector3.new(14.46262424, 14.46262424, 14.46262424)
			}
	
			Network.RetainPart = function(Part)
				if typeof(Part) == "Instance" and Part:IsA("BasePart") and Part:IsDescendantOf(Workspace) then
					table.insert(Network.BaseParts, Part)
					Part.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
					Part.CanCollide = false
				end
			end
	
			local function EnablePartControl()
				LocalPlayer.ReplicationFocus = Workspace
				RunService.Heartbeat:Connect(function()
					sethiddenproperty(LocalPlayer, "SimulationRadius", math.huge)
					for _, Part in pairs(Network.BaseParts) do
						if Part:IsDescendantOf(Workspace) then
							Part.Velocity = Network.Velocity
						end
					end
				end)
			end
	
			EnablePartControl()
		end
	
		local function ForcePart(v)
			if v:IsA("Part") and not v.Anchored and not v.Parent:FindFirstChild("Humanoid") and not v.Parent:FindFirstChild("Head") and v.Name ~= "Handle" then
				for _, x in next, v:GetChildren() do
					if x:IsA("BodyAngularVelocity") or x:IsA("BodyForce") or x:IsA("BodyGyro") or x:IsA("BodyPosition") or x:IsA("BodyThrust") or x:IsA("BodyVelocity") or x:IsA("RocketPropulsion") then
						x:Destroy()
					end
				end
				if v:FindFirstChild("Attachment") then
					v:FindFirstChild("Attachment"):Destroy()
				end
				if v:FindFirstChild("AlignPosition") then
					v:FindFirstChild("AlignPosition"):Destroy()
				end
				if v:FindFirstChild("Torque") then
					v:FindFirstChild("Torque"):Destroy()
				end
				v.CanCollide = false
				local Torque = Instance.new("Torque", v)
				Torque.Torque = Vector3.new(100000, 100000, 100000)
				local AlignPosition = Instance.new("AlignPosition", v)
				local Attachment2 = Instance.new("Attachment", v)
				Torque.Attachment0 = Attachment2
				AlignPosition.MaxForce = 9999999999999999999999999999999
				AlignPosition.MaxVelocity = math.huge
				AlignPosition.Responsiveness = 200
				AlignPosition.Attachment0 = Attachment2
				AlignPosition.Attachment1 = Attachment1
			end
		end
	
		-- Edits
		local ringPartsEnabled = false
	
		local function RetainPart(Part)
			if Part:IsA("BasePart") and not Part.Anchored and Part:IsDescendantOf(workspace) then
				if Part.Parent == LocalPlayer.Character or Part:IsDescendantOf(LocalPlayer.Character) then
					return false
				end
	
				Part.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
				Part.CanCollide = false
				return true
			end
			return false
		end
	
		local parts = {}
		local function addPart(part)
			if RetainPart(part) then
				if not table.find(parts, part) then
					table.insert(parts, part)
				end
			end
		end
	
		local function removePart(part)
			local index = table.find(parts, part)
			if index then
				table.remove(parts, index)
			end
		end
	
		for _, part in pairs(workspace:GetDescendants()) do
			addPart(part)
		end
	
		workspace.DescendantAdded:Connect(addPart)
		workspace.DescendantRemoving:Connect(removePart)
	
		RunService.Heartbeat:Connect(function()
			if not ringPartsEnabled then return end
	
			local humanoidRootPart = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				local tornadoCenter = humanoidRootPart.Position
				for _, part in pairs(parts) do
					if part.Parent and not part.Anchored then
						local pos = part.Position
						local distance = (Vector3.new(pos.X, tornadoCenter.Y, pos.Z) - tornadoCenter).Magnitude
						local angle = math.atan2(pos.Z - tornadoCenter.Z, pos.X - tornadoCenter.X)
						local newAngle = angle + math.rad(config.rotationSpeed)
						local targetPos = Vector3.new(
							tornadoCenter.X + math.cos(newAngle) * math.min(config.radius, distance),
							tornadoCenter.Y + (config.height * (math.abs(math.sin((pos.Y - tornadoCenter.Y) / config.height)))),
							tornadoCenter.Z + math.sin(newAngle) * math.min(config.radius, distance)
						)
						local directionToTarget = (targetPos - part.Position).unit
						part.Velocity = directionToTarget * config.attractionStrength
					end
				end
			end
		end)
	
		-- Button functionality
		ToggleButton.MouseButton1Click:Connect(function()
			ringPartsEnabled = not ringPartsEnabled
			ToggleButton.Text = ringPartsEnabled and "Tornado On" or "Tornado Off"
			ToggleButton.BackgroundColor3 = ringPartsEnabled and Color3.fromRGB(50, 205, 50) or Color3.fromRGB(160, 82, 45)
			playSound("12221967")
		end)
	
		-- Get player thumbnail
		local userId = Players:GetUserIdFromNameAsync("Robloxlukasgames")
		local thumbType = Enum.ThumbnailType.HeadShot
		local thumbSize = Enum.ThumbnailSize.Size420x420
		local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
		StarterGui:SetCore("SendNotification", {
			Title = "Hey",
			Text = "Enjoy the Script!",
			Icon = content,
			Duration = 5
		})
	
		StarterGui:SetCore("SendNotification", {
			Title = "TIPS",
			Text = "Click Textbox To edit Any of them",
			Icon = content,
			Duration = 5
		})
	
		StarterGui:SetCore("SendNotification", {
			Title = "Credits",
			Text = "On scriptblox!",
			Icon = content,
			Duration = 5
		})
	
	
		-- Rainbow Background Effect
		local hue = 0
		RunService.Heartbeat:Connect(function()
			hue = (hue + 0.01) % 1
			MainFrame.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
		end)
	
		-- Rainbow TextLabel
		local textHue = 0
		RunService.Heartbeat:Connect(function()
			textHue = (textHue + 0.01) % 1
			Title.TextColor3 = Color3.fromHSV(textHue, 1, 1)
		end)
	
	
		-- fly gui
	
		local TextButton1 = Instance.new("TextButton") 
		TextButton1.Parent = MainFrame
		TextButton1.Name = "Fly gui"
		TextButton1.BackgroundColor3 = Color3.fromRGB(0,0,255)
		TextButton1.BackgroundTransparency = 0
		TextButton1.BorderSizePixel = 1
		TextButton1.BorderColor3 = Color3.fromRGB(17,17,17)
		TextButton1.Position = UDim2.new(1,0,1)
		TextButton1.Size = UDim2.new(0.08,0,0.1)
		TextButton1.Font = Enum.Font.Legacy
		TextButton1.TextColor3 = Color3.fromRGB(242,243,243)
		TextButton1.Text = "Fly Gui"
		TextButton1.TextSize = 18
		TextButton1.TextScaled = true
		TextButton1.TextWrapped = true
		TextButton1.Visible = true
		TextButton1.Active = true
	
		TextButton1.MouseButton1Click:Connect(function() 
			loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()
		end)
	
		-- no fall damage
		local TextButton1 = Instance.new("TextButton") 
		TextButton1.Parent = MainFrame
		TextButton1.Name = "no fall damage"
		TextButton1.BackgroundColor3 = Color3.fromRGB(255,0,0)
		TextButton1.BackgroundTransparency = 0
		TextButton1.BorderSizePixel = 1
		TextButton1.BorderColor3 = Color3.fromRGB(17,17,17)
		TextButton1.Position = UDim2.new(0.9,0,1)
		TextButton1.Size = UDim2.new(0.08,0,0.1)
		TextButton1.Font = Enum.Font.Legacy
		TextButton1.TextColor3 = Color3.fromRGB(242,243,243)
		TextButton1.Text = "No fall Damage"
		TextButton1.TextSize = 18
		TextButton1.TextScaled = true
		TextButton1.TextWrapped = true
		TextButton1.Visible = true
		TextButton1.Active = true
	
		TextButton1.MouseButton1Click:Connect(function() 
			-- No Fall Damage by Pio (Discord: piomanly or ID: 311397526399877122) --
			local runsvc = game:GetService("RunService")
			local heartbeat = runsvc.Heartbeat
			local rstepped = runsvc.RenderStepped
	
			local lp = game.Players.LocalPlayer
	
			local novel = Vector3.zero
	
			local function nofalldamage(chr)
				local root = chr:WaitForChild("HumanoidRootPart")
	
				if root then
					local con
					con = heartbeat:Connect(function()
						if not root.Parent then
							con:Disconnect()
						end
	
						local oldvel = root.AssemblyLinearVelocity
						root.AssemblyLinearVelocity = novel
	
						rstepped:Wait()
						root.AssemblyLinearVelocity = oldvel
					end)
				end
			end
	
			nofalldamage(lp.Character)
			lp.CharacterAdded:Connect(nofalldamage)
		end)
	
		-- noclip
		local TextButton1 = Instance.new("TextButton") 
		TextButton1.Parent = MainFrame
		TextButton1.Name = "noclip"
		TextButton1.BackgroundColor3 = Color3.fromRGB(0,0,0)
		TextButton1.BackgroundTransparency = 0
		TextButton1.BorderSizePixel = 1
		TextButton1.BorderColor3 = Color3.fromRGB(17,17,17)
		TextButton1.Position = UDim2.new(0.8,0,1)
		TextButton1.Size = UDim2.new(0.08,0,0.1)
		TextButton1.Font = Enum.Font.Legacy
		TextButton1.TextColor3 = Color3.fromRGB(242,243,243)
		TextButton1.Text = "Noclip"
		TextButton1.TextSize = 18
		TextButton1.TextScaled = true
		TextButton1.TextWrapped = true
		TextButton1.Visible = true
		TextButton1.Active = true
	
		TextButton1.MouseButton1Click:Connect(function() 
			local Noclip = nil
			local Clip = nil
	
			function noclip()
				Clip = false
				local function Nocl()
					if Clip == false and game.Players.LocalPlayer.Character ~= nil then
						for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
							if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
								v.CanCollide = false
							end
						end
					end
					wait(0.21) -- basic optimization
				end
				Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
			end
	
			function clip()
				if Noclip then Noclip:Disconnect() end
				Clip = true
			end
	
			noclip() -- to toggle noclip() and clip()
		end)
	
		-- Inf jump
	
		local TextButton1 = Instance.new("TextButton") 
		TextButton1.Parent = MainFrame
		TextButton1.Name = "Inf jump"
		TextButton1.BackgroundColor3 = Color3.fromRGB(0,255,0)
		TextButton1.BackgroundTransparency = 0
		TextButton1.BorderSizePixel = 1
		TextButton1.BorderColor3 = Color3.fromRGB(17,17,17)
		TextButton1.Position = UDim2.new(0.7,0,1)
		TextButton1.Size = UDim2.new(0.08,0,0.1)
		TextButton1.Font = Enum.Font.Legacy
		TextButton1.TextColor3 = Color3.fromRGB(242,243,243)
		TextButton1.Text = "Inf jump"
		TextButton1.TextSize = 18
		TextButton1.TextScaled = true
		TextButton1.TextWrapped = true
		TextButton1.Visible = true
		TextButton1.Active = true
	
		TextButton1.MouseButton1Click:Connect(function() 
			local InfiniteJumpEnabled = true game:GetService("UserInputService").JumpRequest:connect(function() 	if InfiniteJumpEnabled then 		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping") 	end end)
		end)
	
		-- Inf yield
	
		local TextButton1 = Instance.new("TextButton") 
		TextButton1.Parent = MainFrame
		TextButton1.Name = "Inf yield"
		TextButton1.BackgroundColor3 = Color3.fromRGB(0,255,255)
		TextButton1.BackgroundTransparency = 0
		TextButton1.BorderSizePixel = 1
		TextButton1.BorderColor3 = Color3.fromRGB(17,17,17)
		TextButton1.Position = UDim2.new(0.6,0,1)
		TextButton1.Size = UDim2.new(0.08,0,0.1)
		TextButton1.Font = Enum.Font.Legacy
		TextButton1.TextColor3 = Color3.fromRGB(242,243,243)
		TextButton1.Text = "Inf yield"
		TextButton1.TextSize = 18
		TextButton1.TextScaled = true
		TextButton1.TextWrapped = true
		TextButton1.Visible = true
		TextButton1.Active = true
	
		TextButton1.MouseButton1Click:Connect(function() 
			loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
		end)
	
		-- nameless admin
	
		local TextButton1 = Instance.new("TextButton") 
		TextButton1.Parent = MainFrame
		TextButton1.Name = "nameless admin"
		TextButton1.BackgroundColor3 = Color3.fromRGB(0,0,0)
		TextButton1.BackgroundTransparency = 0
		TextButton1.BorderSizePixel = 1
		TextButton1.BorderColor3 = Color3.fromRGB(17,17,17)
		TextButton1.Position = UDim2.new(0.5,0,1)
		TextButton1.Size = UDim2.new(0.08,0,0.1)
		TextButton1.Font = Enum.Font.Legacy
		TextButton1.TextColor3 = Color3.fromRGB(242,243,243)
		TextButton1.Text = "NAMELESS"
		TextButton1.TextSize = 18
		TextButton1.TextScaled = true
		TextButton1.TextWrapped = true
		TextButton1.Visible = true
		TextButton1.Active = true
	
		TextButton1.MouseButton1Click:Connect(function() 
			loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Nameless-Admin-FE-11243"))()
		end)
	
		-- fps
	
		local TextButton1 = Instance.new("TextButton") 
		TextButton1.Parent = MainFrame
		TextButton1.Name = "FPS"
		TextButton1.BackgroundColor3 = Color3.fromRGB(0,0,0)
		TextButton1.BackgroundTransparency = 0
		TextButton1.BorderSizePixel = 1
		TextButton1.BorderColor3 = Color3.fromRGB(17,17,17)
		TextButton1.Position = UDim2.new(0.4,0,1)
		TextButton1.Size = UDim2.new(0.08,0,0.1)
		TextButton1.Font = Enum.Font.Legacy
		TextButton1.TextColor3 = Color3.fromRGB(242,243,243)
		TextButton1.Text = "FPS"
		TextButton1.TextSize = 18
		TextButton1.TextScaled = true
		TextButton1.TextWrapped = true
		TextButton1.Visible = true
		TextButton1.Active = true
	
		TextButton1.MouseButton1Click:Connect(function() 
			loadstring(game:HttpGet("https://pastebin.com/raw/ySHJdZpb",true))()
		end)
		-- Just that enjoy skidding this lol
	
	
	end
	
	button.MouseButton1Click:Connect(function()
		LoadedScript()
	end)
	
end
coroutine.wrap(GMJNA_fake_script)()
local function UIEGSMG_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	
	-- 👇 PUT THE SCRIPT YOU WANT TO LOAD INSIDE THIS FUNCTION
	local function LoadedScript()
		print("Script loaded!")
	
		-- Example code:
		local player = game.Players.LocalPlayer
		if player.Character and player.Character:FindFirstChild("Humanoid") then
			player.Character.Humanoid.Jump = true
		end
		
		
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	
	
	end
	
	button.MouseButton1Click:Connect(function()
		LoadedScript()
	end)
	
end
coroutine.wrap(UIEGSMG_fake_script)()
local function EFRO_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local button = script.Parent
	
	-- 👇 PUT THE SCRIPT YOU WANT TO LOAD INSIDE THIS FUNCTION
	local function LoadedScript()
		print("Script loaded!")
	
		-- Example code:
		local player = game.Players.LocalPlayer
		if player.Character and player.Character:FindFirstChild("Humanoid") then
			player.Character.Humanoid.Jump = true
		end
		
		
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ilikeices/script/refs/heads/main/serveradmin.luau"))()
	
	
	end
	
	button.MouseButton1Click:Connect(function()
		LoadedScript()
	end)
	
end
coroutine.wrap(EFRO_fake_script)()
local function YKPI_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.MaxHealth = 1000000000000000000
			humanoid.Health = 1000000000000000000
		end
	end)
	
end
coroutine.wrap(YKPI_fake_script)()
local function KMTIVZE_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	local button = script.Parent
	
	-- 👇 PUT THE SCRIPT YOU WANT TO LOAD INSIDE THIS FUNCTION
	local function LoadedScript()
		print("Script loaded!")
	
		-- Example code:
		local player = game.Players.LocalPlayer
		if player.Character and player.Character:FindFirstChild("Humanoid") then
			player.Character.Humanoid.Jump = true
		end
		
		
		loadstring(game:HttpGet("https://raw.githubusercontent.com/vata909tt3/Fish-FE/refs/heads/main/Script", true))()
	
	
	end
	
	button.MouseButton1Click:Connect(function()
		LoadedScript()
	end)
	
end
coroutine.wrap(KMTIVZE_fake_script)()
local function VWMMO_fake_script() -- TextLabel.DragScript 
	local script = Instance.new('LocalScript', TextLabel)

	--Not made by me, check out this video: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	--Put this inside of your Frame and configure the speed if you would like.
	--Enjoy! Credits go to: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(VWMMO_fake_script)()
